<!DOCTYPE html>
<html lang="en">
<head>
	<title>shop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="shop.css">
</head>
<body>
	<div class="contener">
		<div class="top">
			<header>
				<div class="left">
					<h2>Ecommerce</h2>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Shop</a></li>
					</ul>
					<i class="fa-solid fa-chevron-down"></i>
				</div>
				<div class="right">
					<div class="right_cart">
						<i class="fa-solid fa-cart-shopping"></i>
						<h3>Cart</h3>
						<span>0</span>

					</div>
				</div>
			</header>
		</div>
		<div class="section1">
			<div class="content">
				<h1>Shop in style</h1>
				<p>With this shop homepage template</p>
			</div>
		</div>
		<div class="section2">
			<div class="form">
				<p>600 X 700</p>
			</div>
			<div class="text">
				<p>SKU: BST -498 </p>
				<h1>Shop item template</h1>
				<p><del>$45.00</del>$40.00</p>
				<div class="pera">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="button">	
					<form><input type="number" name="1"><button>Add to cart</button></form>
								
				</div>	
			</div>
		</div>
		 <bottom>
		 	<div class="bottom_pera">
		 		<p> Copyright <i class="fa-regular fa-copyright"></i> Uday Singh 2022. All Rights Reserved</p>
		 	</div>
		 </bottom>		
	</div>
</body>
</html>